
body {
  margin:16px;
  width:100%;
  height:100%;
}

#full {
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 100;
}


svg.wld {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  z-index: 200;
  background: #FDE;
}

#paper {
  fill: url('#pattern');

  z-index: 100;
}

#full.hi #paper {
  filter: url('#ptex');
}

#lines {
  z-index: 200;
  stroke: rgba(0,0,0,.3);
  stroke-width: 5;
}

#platform {
  z-index: 200;
  stroke: rgba(0,0,0,.9);
  stroke-width: 5;
}

g.team0 {
  stroke: rgba(0,128,0,.8);
  fill: rgba(0,128,0,.6);
  stroke-width: .5;
}

g.team0.bolt {
  stroke: #0B0;
}

g.team1 {
  stroke: rgba(0,0,128,.8);
  fill: rgba(0,0,128,.6);
  stroke-width: .5;
}

g.team1 path {
  transform: scale(-1,1);
}


g.team1.bolt {
  stroke: #00B;
}


g.team0.plat {
  stroke: #040;
  fill: #040;
}

g.bg path {
  transform: scale(2,2);
  stroke: rgba(64,0,0,.2) !important;
  fill: rgba(0,0,0,.2) !important;
}

g.team1.plat {
  stroke: #004;
  fill: #004;
}

div.ctltop {
  position:fixed;
  width: 40vw;
  top:0;
  bottom:0;
  z-index: 200;
  --hth:0%;
}

div.ctltop div.card.used {
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
  border-width: 2px;
}


div.ctltop.team0 div.card.used {
  transform: translateX(5vh) rotate(15deg);
}

div.ctltop.team1 div.card.used {
  transform: translateX(-5vh) rotate(-15deg);
}

div.ctltop div.hb {
  position: absolute;
  width: 20vw;
  top: 5vh;
  border-radius: 3vh;
  border: 1px solid #000;
  text-align: center;
  overflow: hidden;
  color:#FFF;
}

div.ctltop.team0 div.hb {
  left: 30vh;
  background-color: rgba(0,0,0,.3);

}

div.ctltop.team1 div.hb {
  right: 30vh;
  background-color: rgba(0,0,0,.3);
}

div.ctltop div.hbf {
  position: absolute;
  top:0;
  bottom:0;
  width: var(--hth);
  z-index: -100;
  transition: width 1s;
}

div.ctltop.team0 div.hbf {
  left:0;
  background-color: #0F0;
}


div.ctltop.team1 div.hbf {
  right:0;
  background-color: #00F;
}


div.card {
  position: absolute;
  width: 20vh;
  height: 20%;
  background: #FFF;
  border-radius: 3vh;
  border: 1px solid #000;
  transition: top .5s, left .5s, right .5s,width 1s, height 1s, transform 1s;
  padding:1vh;
  box-shadow: none;

  fill: rgba(0,0,0,.7);
  stroke-width:1;
  stroke: #333;
  color: #000;
}

div.ctltop.active div.card {
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}


div.card svg {
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

div.card span.name {
  display: block;
  font-family: monospace;
  text-align: center;
}



div.card:nth-child(1) {
   top: 1%;
}

div.card:nth-child(2) {
   top: 26%;
}

div.card:nth-child(3) {
   top: 51%;
}

div.card:nth-child(4) {
   top: 76%;
}

div.card:nth-child(5),div.card:nth-child(6),div.card:nth-child(7) {
   top: 86%;
   width: 10vh;
   height: 10%;
   pointer-events: none;
   box-shadow: none;
   color: #DDD;
   fill: rgba(0,0,0,.5);
   stroke-width:1;
   stroke: rgba(0,0,0,.5);

}

div.ctltop.team0 div.card:nth-child(5) {
   left: 26vh;
}

div.ctltop.team0 div.card:nth-child(6) {
   left: 39vh;
}

div.ctltop.team0 div.card:nth-child(7) {
   left: 52vh;
}

div.ctltop.team1 div.card:nth-child(5) {
   right: 26vh;

}

div.ctltop.team1 div.card:nth-child(6) {
   right: 39vh;
}

div.ctltop.team1 div.card:nth-child(7) {
   right: 52vh;
}

div.ctltop.team0 {
  left:0;

}

div.ctltop.team0 div.card {
  left: 2vh;
}


div.ctltop.team1 {
  right:0;

}

div.ctltop.team1 div.card {
  right: 2vh;
}

div.ctltop.team1 div.card svg {
  transform: scale(-1,1);
}

#menu {
  xfont-family: cursive;
  font-family: Bradley Hand,cursive;
  fill: rgba(0,0,0,.3);
  font-weight:bolder;
  font-variant: small-caps;
  xtext-shadow: 0px 0px 5px blue;
  stroke-width: .5;
  stroke: rgba(0,0,0,.8);
  font-size: 30px;
}

#menu text:hover {
  fill: rgba(0,0,0,.8);
}


#menu text:nth-child(1) {
  fill: rgba(64,0,0,.3);
  stroke-width: 3;
  font-size: 60px;
  pointer-events: none;
}
#menu text:nth-child(2) {
  fill: rgba(128,64,0,.3);
  font-size: 20px;
  pointer-events: none;
}
